# MovieApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/data/database/: Dao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  SearchObject.kt
app/src/main/java/com/example/movieapp/data/network/: ResponseState.kt
app/src/main/java/com/example/movieapp/data/network/repositories/: BaseRepository.kt  DbRepository.kt  Repository.kt
app/src/main/java/com/example/movieapp/data/network/services/: Service.kt
app/src/main/java/com/example/movieapp/di/: App.kt  AppModule.kt
app/src/main/java/com/example/movieapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/fragments/adapters/: DatabaseResultAdapter.kt  MovieLoadStateAdapter.kt  PagingAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/movieapp/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp/ui/fragments/details/: DbViewModel.kt  DetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/fragments/main/: MainFragment.kt  MainViewModel.kt  MoviePagingSource.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  PreferencesUtil.kt  Utils.kt
app/src/main/res/drawable/: aa_bottom_toolbar_background.xml  aa_linear_background.xml  arrow_icon.xml  arrow_up.xml  bookmark.xml  compass.xml  edge1.xml  edge2.xml  edge3.xml  ic_hamb.xml  letter_book.xml  menu.xml  share.xml  star_selected.xml  star_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_book.xml  item_book_layed.xml  item_type.xml  load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
