<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="95dp"
    android:layout_height="35dp"
    android:background="@color/type_background"
    android:backgroundTint="@color/type_background"
    app:cardCornerRadius="8dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/type_only_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comics"
        style="bold"
        android:layout_gravity="center"
        android:textColor="@color/type_selected"
        android:fontFamily="@font/quando"
        />
</androidx.cardview.widget.CardView>
